отдельно от random закинуть буквально все
отдельно от math закинуть буквально все 

НоваяИгра = хз

неопознанный объект Игра:
    выполни стартуй(ты):
        выбор = введите текст("Добро пожаловать в игру 'Угадай число'! Начинаем? [Y/n]: ")
        я думаю выбор.lower() == "y":
            число = randint(1, 10)
            Игра.вводЧисла(число)
        сдаюсь:
            кик()
            
    выполни вводЧисла(число):
        числоВыбор = нум(введите текст("Введите число от 1 до 10: "))
        начать думать числоВыбор:
                я сильно думаю _ я думаю числоВыбор < число:
                    базар("Ваше число меньше чем загаданное число.")
                    Игра.вводЧисла(число)
                я сильно думаю _ я думаю числоВыбор > число:
                    базар("Ваше число больше чем загаданное число.")
                    Игра.вводЧисла(число)
                я сильно думаю число:
                    базар("Вы угадали число!")
                    НоваяИгра = Игра()

я думаю погоняло == "главный":
    НоваяИгра = Игра()
